<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xinge</title>
    
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        html{
            height: 100%;
        }
        body{
            background-image: linear-gradient(to left,rgb(246, 161, 161),rgb(130, 130, 244));
        }
        body .slm{
           width: 600px;
        
           margin: 0 auto;
           box-shadow: 10px 10px 50px rgb(59, 59, 139);
        }
        div{
            white-space: nowrap;
            color: rgb(105, 105, 250);
            font-size: 100px;
            margin-top: 100%;
            background: linear-gradient(to bottom right,rgb(130, 130, 244),rgb(246, 161, 161));
        }
        blockquote {
            padding: 20px;
            box-shadow:
            inset 0 -3em 3em rgba(93, 93, 212, 0.725),
            0.3em 0.3em 1em rgb(74, 74, 140);
            font-size: 30px;
            color: rgba(105, 105, 250, 0.853);
        
        }
        body .nmd{
            width: 600px; 
            margin: 0 auto;
            margin-top: 300px;
            font-family:Verdana, Geneva, Tahoma, sans-serif
        }
    </style>
    <script src="javascripts.js"></script>

</head>
<body>
    <div class="slm">&nbsp;&emsp;&nbsp;Xinge</div>
    <blockquote class="nmd"><q>You may shoot me with your words,<br/>
        You may cut me with your eyes,<br/>
        You may kill me with your hatefulness,<br/>
        But still, like air, I'll rise.</q>
        <p>&mdash; Maya Angelou</p>
        </blockquote>
</body>
</html>
